<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accidentes_2' inline='true' name='federated.10iifd5047ljyf0zzdysp1tukezv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidentes_2' name='textscan.0k9en0o1p4ezvx19958081vs63j3'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/EDA' filename='accidentes_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='comunas' name='excel-direct.136rxks04q0j5x1g92ult03qbmus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data/comunas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k9en0o1p4ezvx19958081vs63j3' name='accidentes_2.csv' table='[accidentes_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='integer' name='franja_hora' ordinal='2' />
              <column datatype='string' name='gravedad' ordinal='3' />
              <column datatype='string' name='sexo' ordinal='4' />
              <column datatype='integer' name='edad' ordinal='5' />
              <column datatype='string' name='vehiculo_1' ordinal='6' />
              <column datatype='string' name='vehiculo_2' ordinal='7' />
              <column datatype='string' name='direccion_normalizada' ordinal='8' />
              <column datatype='string' name='tipo_calle' ordinal='9' />
              <column datatype='string' name='comuna' ordinal='10' />
              <column datatype='string' name='latitud' ordinal='11' />
              <column datatype='string' name='longitud' ordinal='12' />
              <column datatype='string' name='rango_etario' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.136rxks04q0j5x1g92ult03qbmus' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Número Comuna' ordinal='0' />
              <column datatype='integer' name='Población (2010)' ordinal='1' />
              <column datatype='real' name='Superficie (km2)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franja_hora]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravedad]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiculo_1]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiculo_2]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_normalizada]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_calle]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comuna]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_etario]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Comuna]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población (2010)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie (km2)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitud])' />
      </column>
      <column caption='FatalesVariacionSemestre' datatype='real' name='[Calculation_437130642498478082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_864128181859487754]) / (LOOKUP([Calculation_864128181859487754], -1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TasaHomicidios' datatype='real' name='[Calculation_437130642512298002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864128181856067591])* 100000 / SUM([Población (2010)])' />
      </column>
      <column caption='IndiceFatalesUltimo' datatype='real' name='[Calculation_437130642525454359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-07-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
      </column>
      <column caption='IndiceFatalesAnteultimo' datatype='real' name='[Calculation_437130642526052376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-06-30# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
      </column>
      <column caption='IndiceVariacionMuertes' datatype='real' name='[Calculation_437130642526494745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_437130642525454359]/[Calculation_437130642526052376])-1' />
      </column>
      <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
      </column>
      <column caption='Fatales' datatype='integer' name='[Calculation_864128181856067591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gravedad] = &apos;FATAL&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FatalesSemestre' datatype='integer' name='[Calculation_864128181859487754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864128181856067591])' />
      </column>
      <column caption='VariacionFatales' datatype='real' name='[Calculation_864128181862395915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_864128181859487754] - LOOKUP([Calculation_864128181859487754], -1)) / ABS(LOOKUP([Calculation_864128181859487754], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FatalesPeatonAño' datatype='integer' name='[FatalesMotoAño (copia)_437130642595696677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FatalesPeatonVariacionAño' datatype='real' name='[FatalesMotoVariacionAño (copia)_437130642595577892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([FatalesMotoAño (copia)_437130642595696677]) / (LOOKUP([FatalesMotoAño (copia)_437130642595696677], -1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FatalesMotoAño' datatype='integer' name='[FatalesSemestre (copia)_437130642533920798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FatalesMotoVariacionAño' datatype='real' name='[FatalesVariacionSemestre (copia)_437130642534793247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([FatalesSemestre (copia)_437130642533920798]) / (LOOKUP([FatalesSemestre (copia)_437130642533920798], -1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IndiceMotosAnteultimo' datatype='integer' name='[IndiceFatalesAnteultimo (copia)_437130642538098721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndiceMotosUltimo' datatype='integer' name='[IndiceFatalesUltimo (copia)_437130642537754656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndicePeatonAnteultimo' datatype='integer' name='[IndiceMotosAnteultimo (copia)_437130642601119783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndicePeatonesUltimo' datatype='integer' name='[IndiceMotosUltimo (copia)_437130642600923174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndiceVariacionPeaton' datatype='real' name='[IndiceVariacionMotos (copia)_437130642601246760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([IndiceMotosUltimo (copia)_437130642600923174]/[IndiceMotosAnteultimo (copia)_437130642601119783])-1' />
      </column>
      <column caption='IndiceVariacionMotos' datatype='real' name='[IndiceVariacionMuertes (copia)_437130642538430498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([IndiceFatalesUltimo (copia)_437130642537754656]/[IndiceFatalesAnteultimo (copia)_437130642538098721])-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_F8C2239AB59C43DFA342DC653BA48AB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accidentes_2.csv' datatype='table' name='[__tableau_internal_object_id__].[accidentes_2.csv_B33CC537E0E94154ADDB2D05F91C1908]' role='measure' type='quantitative' />
      <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
      <column caption='Direccion Normalizada' datatype='string' name='[direccion_normalizada]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Franja Hora' datatype='integer' name='[franja_hora]' role='measure' type='quantitative' />
      <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
      <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
      <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
      <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
      <column caption='Vehiculo 2' datatype='string' name='[vehiculo_2]' role='dimension' type='nominal' />
      <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_437130642498478082]' derivation='User' name='[usr:Calculation_437130642498478082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_437130642512298002]' derivation='User' name='[usr:Calculation_437130642512298002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864128181859487754]' derivation='User' name='[usr:Calculation_864128181859487754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FatalesMotoAño (copia)_437130642595696677]' derivation='User' name='[usr:FatalesMotoAño (copia)_437130642595696677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FatalesMotoVariacionAño (copia)_437130642595577892]' derivation='User' name='[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FatalesSemestre (copia)_437130642533920798]' derivation='User' name='[usr:FatalesSemestre (copia)_437130642533920798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FatalesVariacionSemestre (copia)_437130642534793247]' derivation='User' name='[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI Muer/Moto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Indicador</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
            </column>
            <column caption='FatalesMotoAño' datatype='integer' name='[FatalesSemestre (copia)_437130642533920798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FatalesMotoVariacionAño' datatype='real' name='[FatalesVariacionSemestre (copia)_437130642534793247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([FatalesSemestre (copia)_437130642533920798]) / (LOOKUP([FatalesSemestre (copia)_437130642533920798], -1))-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128181840801794]' derivation='None' name='[none:Calculation_864128181840801794:ok]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[FatalesSemestre (copia)_437130642533920798]' derivation='User' name='[usr:FatalesSemestre (copia)_437130642533920798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FatalesVariacionSemestre (copia)_437130642534793247]' derivation='User' name='[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_864128181840801794:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='member' level='[none:gravedad:nk]' member='&quot;FATAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='KPI Objetivo (-7%)' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='-7.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' z-order='1' />
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='-40.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesSemestre (copia)_437130642533920798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk] + [federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesSemestre (copia)_437130642533920798:qk])</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Muer/Peat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Indicador</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
            </column>
            <column caption='FatalesPeatonAño' datatype='integer' name='[FatalesMotoAño (copia)_437130642595696677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FatalesPeatonVariacionAño' datatype='real' name='[FatalesMotoVariacionAño (copia)_437130642595577892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([FatalesMotoAño (copia)_437130642595696677]) / (LOOKUP([FatalesMotoAño (copia)_437130642595696677], -1))-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128181840801794]' derivation='None' name='[none:Calculation_864128181840801794:ok]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[FatalesMotoAño (copia)_437130642595696677]' derivation='User' name='[usr:FatalesMotoAño (copia)_437130642595696677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FatalesMotoVariacionAño (copia)_437130642595577892]' derivation='User' name='[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_864128181840801794:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='member' level='[none:gravedad:nk]' member='&quot;FATAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='KPI Objetivo (-10%)' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='-10' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' z-order='2' />
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='-70' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk] + [federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk])</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Muer/Semes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Indicador</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='FatalesVariacionSemestre' datatype='real' name='[Calculation_437130642498478082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_864128181859487754]) / (LOOKUP([Calculation_864128181859487754], -1))-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TasaHomicidios' datatype='real' name='[Calculation_437130642512298002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864128181856067591])* 100000 / SUM([Población (2010)])' />
            </column>
            <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
            </column>
            <column caption='Fatales' datatype='integer' name='[Calculation_864128181856067591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gravedad] = &apos;FATAL&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FatalesSemestre' datatype='integer' name='[Calculation_864128181859487754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864128181856067591])' />
            </column>
            <column datatype='integer' name='[Población (2010)]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128181840801794]' derivation='None' name='[none:Calculation_864128181840801794:ok]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437130642498478082]' derivation='User' name='[usr:Calculation_437130642498478082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_437130642512298002]' derivation='User' name='[usr:Calculation_437130642512298002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_864128181840801794:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='member' level='[none:gravedad:nk]' member='&quot;FATAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='KPI Objetivo (-10%)' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='-10.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' z-order='1' />
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='-40.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642512298002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk] + [federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642512298002:qk])</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1 OK'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='IndiceFatalesUltimo' datatype='real' name='[Calculation_437130642525454359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-07-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
            </column>
            <column caption='IndiceFatalesAnteultimo' datatype='real' name='[Calculation_437130642526052376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-06-30# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
            </column>
            <column caption='IndiceVariacionMuertes' datatype='real' name='[Calculation_437130642526494745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_437130642525454359]/[Calculation_437130642526052376])-1' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527080475]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527100957]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column datatype='integer' name='[Población (2010)]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130642526494745]' derivation='User' name='[usr:Calculation_437130642526494745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527080475]' derivation='User' name='[usr:Calculation_437130642527080475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527100957]' derivation='User' name='[usr:Calculation_437130642527100957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642526494745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Variación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Semestral</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#008b00' fontname='Tableau Medium' fontsize='42'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642526494745:qk]>]]></run>
                <run bold='true' fontcolor='#005500' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run fontcolor='#005500' fontname='Tableau Medium' fontsize='36'>▼</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>Objetivo -10%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527100957:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527080475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2 OK'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527080475]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527100957]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='IndiceMotosAnteultimo' datatype='integer' name='[IndiceFatalesAnteultimo (copia)_437130642538098721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndiceMotosUltimo' datatype='integer' name='[IndiceFatalesUltimo (copia)_437130642537754656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndiceVariacionMotos' datatype='real' name='[IndiceVariacionMuertes (copia)_437130642538430498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([IndiceFatalesUltimo (copia)_437130642537754656]/[IndiceFatalesAnteultimo (copia)_437130642538098721])-1' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130642527080475]' derivation='User' name='[usr:Calculation_437130642527080475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527100957]' derivation='User' name='[usr:Calculation_437130642527100957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndiceVariacionMuertes (copia)_437130642538430498]' derivation='User' name='[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]' pivot='key' type='quantitative' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Variación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Anual</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f2282b' fontname='Tableau Medium' fontsize='42'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]>]]></run>
                <run bold='true' fontcolor='#f2282b' fontname='Tableau Medium' fontsize='36'>Æ </run>
                <run fontcolor='#f2282b' fontname='Tableau Medium' fontsize='36'>▲</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'>Objetivo -7%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527100957:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527080475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3 OK'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527080475]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527100957]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='IndicePeatonAnteultimo' datatype='integer' name='[IndiceMotosAnteultimo (copia)_437130642601119783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndicePeatonesUltimo' datatype='integer' name='[IndiceMotosUltimo (copia)_437130642600923174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndiceVariacionPeaton' datatype='real' name='[IndiceVariacionMotos (copia)_437130642601246760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([IndiceMotosUltimo (copia)_437130642600923174]/[IndiceMotosAnteultimo (copia)_437130642601119783])-1' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130642527080475]' derivation='User' name='[usr:Calculation_437130642527080475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527100957]' derivation='User' name='[usr:Calculation_437130642527100957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndiceVariacionMotos (copia)_437130642601246760]' derivation='User' name='[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]' pivot='key' type='quantitative' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Variación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Anual</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#008b00' fontname='Tableau Medium' fontsize='42'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]>]]></run>
                <run bold='true' fontcolor='#008b00' fontname='Tableau Medium' fontsize='36'>Æ </run>
                <run fontcolor='#008b00' fontname='Tableau Medium' fontsize='36'>▼</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'>Objetivo -10%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527100957:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527080475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='Direccion Normalizada' datatype='string' name='[direccion_normalizada]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472345586884608]' derivation='None' name='[none:Calculation_395472345586884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472345587179521]' derivation='None' name='[none:Calculation_395472345587179521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direccion_normalizada]' derivation='None' name='[none:direccion_normalizada:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gravedad:nk]' />
              <groupfilter function='member' level='[none:gravedad:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
              <lod column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dirección:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gravedad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345586884608:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472345586884608]' derivation='None' name='[none:Calculation_395472345586884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472345587179521]' derivation='None' name='[none:Calculation_395472345587179521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_calle:nk]' member='&quot;AVENIDA&quot;' />
              <groupfilter function='member' level='[none:tipo_calle:nk]' member='&quot;GRAL PAZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345586884608:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='Direccion Normalizada' datatype='string' name='[direccion_normalizada]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472345586884608]' derivation='None' name='[none:Calculation_395472345586884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472345587179521]' derivation='None' name='[none:Calculation_395472345587179521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direccion_normalizada]' derivation='None' name='[none:direccion_normalizada:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;MOTO&quot;' />
              <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;PEATON&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
              <lod column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dirección:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gravedad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345586884608:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[tipo_calle]' derivation='Count' name='[cnt:tipo_calle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipo_calle:nk]' />
              <groupfilter function='member' level='[none:tipo_calle:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:tipo_calle:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:tipo_calle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ve-Gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[vehiculo_1]' derivation='Count' name='[cnt:vehiculo_1:qk]' pivot='key' type='quantitative' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehiculo_1:nk]' />
              <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ve-Gr (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[vehiculo_1]' derivation='Count' name='[cnt:vehiculo_1:qk]' pivot='key' type='quantitative' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gravedad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gravedad:nk]' member='&quot;LEVE - SIN LESIONES&quot;' />
                <groupfilter function='member' level='[none:gravedad:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehiculo_1:nk]' />
              <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
