<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accidentes_2' inline='true' name='federated.10iifd5047ljyf0zzdysp1tukezv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidentes_2' name='textscan.0k9en0o1p4ezvx19958081vs63j3'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/EDA' filename='accidentes_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='comunas' name='excel-direct.136rxks04q0j5x1g92ult03qbmus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data/comunas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='vehiculosTotal' name='textscan.0gxesi61hbzo8u17n2ii10538xxk'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data' filename='vehiculosTotal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k9en0o1p4ezvx19958081vs63j3' name='accidentes_2.csv' table='[accidentes_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='integer' name='franja_hora' ordinal='2' />
              <column datatype='string' name='gravedad' ordinal='3' />
              <column datatype='string' name='sexo' ordinal='4' />
              <column datatype='integer' name='edad' ordinal='5' />
              <column datatype='string' name='vehiculo_1' ordinal='6' />
              <column datatype='string' name='vehiculo_2' ordinal='7' />
              <column datatype='string' name='direccion_normalizada' ordinal='8' />
              <column datatype='string' name='tipo_calle' ordinal='9' />
              <column datatype='string' name='comuna' ordinal='10' />
              <column datatype='string' name='latitud' ordinal='11' />
              <column datatype='string' name='longitud' ordinal='12' />
              <column datatype='string' name='rango_etario' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.136rxks04q0j5x1g92ult03qbmus' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='Número Comuna' ordinal='0' />
              <column datatype='integer' name='Población (2010)' ordinal='1' />
              <column datatype='real' name='Superficie (km2)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0gxesi61hbzo8u17n2ii10538xxk' name='vehiculosTotal.csv' table='[vehiculosTotal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='vehiculo' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franja_hora]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravedad]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiculo_1]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiculo_2]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_normalizada]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_calle]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comuna]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_etario]</local-name>
            <parent-name>[accidentes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Comuna]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población (2010)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie (km2)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiculo]</local-name>
            <parent-name>[vehiculosTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitud])' />
      </column>
      <column caption='FatalesVariacionSemestre' datatype='real' name='[Calculation_437130642498478082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_864128181859487754]) / (LOOKUP([Calculation_864128181859487754], -1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TasaHomicidios' datatype='real' name='[Calculation_437130642512298002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864128181856067591])* 100000 / SUM([Población (2010)])' />
      </column>
      <column caption='IndiceFatalesUltimo' datatype='real' name='[Calculation_437130642525454359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-07-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
      </column>
      <column caption='IndiceFatalesAnteultimo' datatype='real' name='[Calculation_437130642526052376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-06-30# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
      </column>
      <column caption='IndiceVariacionMuertes' datatype='real' name='[Calculation_437130642526494745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_437130642525454359]/[Calculation_437130642526052376])-1' />
      </column>
      <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
      </column>
      <column caption='Fatales' datatype='integer' name='[Calculation_864128181856067591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gravedad] = &apos;FATAL&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='FatalesSemestre' datatype='integer' name='[Calculation_864128181859487754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864128181856067591])' />
      </column>
      <column caption='VariacionFatales' datatype='real' name='[Calculation_864128181862395915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_864128181859487754] - LOOKUP([Calculation_864128181859487754], -1)) / ABS(LOOKUP([Calculation_864128181859487754], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FatalesPeatonAño' datatype='integer' name='[FatalesMotoAño (copia)_437130642595696677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FatalesPeatonVariacionAño' datatype='real' name='[FatalesMotoVariacionAño (copia)_437130642595577892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([FatalesMotoAño (copia)_437130642595696677]) / (LOOKUP([FatalesMotoAño (copia)_437130642595696677], -1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FatalesMotoAño' datatype='integer' name='[FatalesSemestre (copia)_437130642533920798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FatalesMotoVariacionAño' datatype='real' name='[FatalesVariacionSemestre (copia)_437130642534793247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([FatalesSemestre (copia)_437130642533920798]) / (LOOKUP([FatalesSemestre (copia)_437130642533920798], -1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IndiceMotosAnteultimo' datatype='integer' name='[IndiceFatalesAnteultimo (copia)_437130642538098721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndiceMotosUltimo' datatype='integer' name='[IndiceFatalesUltimo (copia)_437130642537754656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndicePeatonAnteultimo' datatype='integer' name='[IndiceMotosAnteultimo (copia)_437130642601119783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndicePeatonesUltimo' datatype='integer' name='[IndiceMotosUltimo (copia)_437130642600923174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IndiceVariacionPeaton' datatype='real' name='[IndiceVariacionMotos (copia)_437130642601246760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([IndiceMotosUltimo (copia)_437130642600923174]/[IndiceMotosAnteultimo (copia)_437130642601119783])-1' />
      </column>
      <column caption='IndiceVariacionMotos' datatype='real' name='[IndiceVariacionMuertes (copia)_437130642538430498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([IndiceFatalesUltimo (copia)_437130642537754656]/[IndiceFatalesAnteultimo (copia)_437130642538098721])-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_F8C2239AB59C43DFA342DC653BA48AB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accidentes_2.csv' datatype='table' name='[__tableau_internal_object_id__].[accidentes_2.csv_B33CC537E0E94154ADDB2D05F91C1908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehiculosTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA]' role='measure' type='quantitative' />
      <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
      <column caption='Direccion Normalizada' datatype='string' name='[direccion_normalizada]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
      <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
      <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
      <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='MUJER' />
          <alias key='&quot;M&quot;' value='VARON' />
        </aliases>
      </column>
      <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
      <column caption='Vehiculo' datatype='string' name='[vehiculo]' role='dimension' type='nominal' />
      <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
      <column caption='Vehiculo 2' datatype='string' name='[vehiculo_2]' role='dimension' type='nominal' />
      <column-instance column='[vehiculo_1]' derivation='Count' name='[cnt:vehiculo_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehiculo_2]' derivation='Count' name='[cnt:vehiculo_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comuna]' derivation='None' name='[none:comuna:nk]' pivot='key' type='nominal' />
      <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehiculo]' derivation='None' name='[none:vehiculo:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehiculo_2]' derivation='None' name='[none:vehiculo_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_437130642498478082]' derivation='User' name='[usr:Calculation_437130642498478082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_437130642512298002]' derivation='User' name='[usr:Calculation_437130642512298002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864128181859487754]' derivation='User' name='[usr:Calculation_864128181859487754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FatalesMotoAño (copia)_437130642595696677]' derivation='User' name='[usr:FatalesMotoAño (copia)_437130642595696677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FatalesMotoVariacionAño (copia)_437130642595577892]' derivation='User' name='[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[FatalesSemestre (copia)_437130642533920798]' derivation='User' name='[usr:FatalesSemestre (copia)_437130642533920798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FatalesVariacionSemestre (copia)_437130642534793247]' derivation='User' name='[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Comuna,Gravedad)' hidden='true' name='[Action (Comuna,Gravedad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comuna]' />
          <groupfilter function='level-members' level='[gravedad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Franja Hora,Gravedad,Vehiculo 1)' hidden='true' name='[Action (Franja Hora,Gravedad,Vehiculo 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[franja_hora]' />
          <groupfilter function='level-members' level='[gravedad]' />
          <groupfilter function='level-members' level='[vehiculo_1]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gravedad)' hidden='true' name='[Action (Gravedad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gravedad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gravedad,Rango Etario,Sexo)' hidden='true' name='[Action (Gravedad,Rango Etario,Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gravedad]' />
          <groupfilter function='level-members' level='[rango_etario]' />
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gravedad,Tipo Calle)' hidden='true' name='[Action (Gravedad,Tipo Calle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gravedad]' />
          <groupfilter function='level-members' level='[tipo_calle]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gravedad,Vehiculo 1)' hidden='true' name='[Action (Gravedad,Vehiculo 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gravedad]' />
          <groupfilter function='level-members' level='[vehiculo_1]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sexo)' hidden='true' name='[Action (Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <group caption='Acción (Vehiculo 1)' hidden='true' name='[Action (Vehiculo 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vehiculo_1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Comuna,Gravedad)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:comuna:nk]' />
          <groupfilter function='level-members' level='[none:gravedad:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10iifd5047ljyf0zzdysp1tukezv'>
      <datasources>
        <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
      </datasources>
      <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
        <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
        <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:vehiculo_1:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;OTRO&quot;' />
            <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;SD&quot;' />
            <groupfilter function='member' level='[none:vehiculo_1:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' worksheet='H-V-G' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_900B624C16224C8C93ABFE9866FF4037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet' worksheet='Comuna' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_EF6F560139BB4D119421A45A0936612E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet' worksheet='VeV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_FCECBAF63B5F48B9A28EE2C11F4156F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Ve-Gr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_3C23041091CE4DDE9F65B55AFB1BC9F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='TC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' worksheet='EtGen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_B15E09B7E01D48B2BB82FDA9F7388602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet' worksheet='EtGr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_C241A5093C874D398950971765CD0BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' worksheet='EtVe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' worksheet='EtGr2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_3E7057541A9948AFA13FD5E146419A82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' worksheet='M-G-E' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comuna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>ACCIDENTES POR COMUNA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[comuna]' derivation='Count' name='[cnt:comuna:qk]' pivot='key' type='quantitative' />
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[comuna]' derivation='None' name='[none:comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action6_B15E09B7E01D48B2BB82FDA9F7388602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_087834781969499AB9A9A2B35DB53296]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action3_EF6F560139BB4D119421A45A0936612E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Exclusiones (Comuna,Gravedad)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:comuna:nk]' />
              <groupfilter function='level-members' level='[none:gravedad:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:comuna:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:comuna:nk]' />
              <groupfilter function='member' level='[none:comuna:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:comuna:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:comuna:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Exclusiones (Comuna,Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:comuna:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:comuna:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:comuna:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EtGen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Filtro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[franja_hora]' />
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E7057541A9948AFA13FD5E146419A82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[rango_etario]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:sexo:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EtGr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Filtro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action3_EF6F560139BB4D119421A45A0936612E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EtGr2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Filtro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[franja_hora]' />
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E7057541A9948AFA13FD5E146419A82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[rango_etario]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EtVe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Filtro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[franja_hora]' />
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E7057541A9948AFA13FD5E146419A82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[rango_etario]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MOTO&quot;</bucket>
              <bucket>&quot;AUTOMOVIL&quot;</bucket>
              <bucket>&quot;PEATON&quot;</bucket>
              <bucket>&quot;BICICLETA&quot;</bucket>
              <bucket>&quot;TRANSPORTE PUBLICO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='H-V-G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Accidentes por Franja Horaria, Vehículo y Gravedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[vehiculo_1]' derivation='Count' name='[cnt:vehiculo_1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[franja_hora]' derivation='None' name='[none:franja_hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E7057541A9948AFA13FD5E146419A82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[rango_etario]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:franja_hora:ok]'>
            <groupfilter function='level-members' level='[none:franja_hora:ok]' />
          </filter>
          <manual-sort column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TRANSPORTE PUBLICO&quot;</bucket>
              <bucket>&quot;BICICLETA&quot;</bucket>
              <bucket>&quot;PEATON&quot;</bucket>
              <bucket>&quot;AUTOMOVIL&quot;</bucket>
              <bucket>&quot;MOTO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:franja_hora:ok]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' />
              <size column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:franja_hora:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Muer/Moto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Tasa de Mortalidad de Accidentes en Motos y Porcentaje de Variación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
            </column>
            <column caption='FatalesMotoAño' datatype='integer' name='[FatalesSemestre (copia)_437130642533920798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FatalesMotoVariacionAño' datatype='real' name='[FatalesVariacionSemestre (copia)_437130642534793247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([FatalesSemestre (copia)_437130642533920798]) / (LOOKUP([FatalesSemestre (copia)_437130642533920798], -1))-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128181840801794]' derivation='None' name='[none:Calculation_864128181840801794:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column-instance column='[FatalesSemestre (copia)_437130642533920798]' derivation='User' name='[usr:FatalesSemestre (copia)_437130642533920798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FatalesVariacionSemestre (copia)_437130642534793247]' derivation='User' name='[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_864128181840801794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='member' level='[none:gravedad:nk]' member='&quot;FATAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='KPI Objetivo (-7%)' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='-7.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' z-order='1' />
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='-40.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesSemestre (copia)_437130642533920798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesVariacionSemestre (copia)_437130642534793247:qk] + [federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesSemestre (copia)_437130642533920798:qk])</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Muer/Peat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Indicador</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
            </column>
            <column caption='FatalesPeatonAño' datatype='integer' name='[FatalesMotoAño (copia)_437130642595696677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FatalesPeatonVariacionAño' datatype='real' name='[FatalesMotoVariacionAño (copia)_437130642595577892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([FatalesMotoAño (copia)_437130642595696677]) / (LOOKUP([FatalesMotoAño (copia)_437130642595696677], -1))-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128181840801794]' derivation='None' name='[none:Calculation_864128181840801794:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FatalesMotoAño (copia)_437130642595696677]' derivation='User' name='[usr:FatalesMotoAño (copia)_437130642595696677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FatalesMotoVariacionAño (copia)_437130642595577892]' derivation='User' name='[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_864128181840801794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='member' level='[none:gravedad:nk]' member='&quot;FATAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='KPI Objetivo (-10%)' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value='-10' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' z-order='1' />
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='-70' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoVariacionAño (copia)_437130642595577892:qk] + [federated.10iifd5047ljyf0zzdysp1tukezv].[usr:FatalesMotoAño (copia)_437130642595696677:qk])</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Muer/Semes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Tasa de Homicidios Semestral y Porcentaje de Variación </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='FatalesVariacionSemestre' datatype='real' name='[Calculation_437130642498478082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_864128181859487754]) / (LOOKUP([Calculation_864128181859487754], -1))-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TasaHomicidios' datatype='real' name='[Calculation_437130642512298002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864128181856067591])* 100000 / SUM([Población (2010)])' />
            </column>
            <column caption='Semestre' datatype='string' datatype-customized='true' name='[Calculation_864128181840801794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha]) &lt; 3 THEN STR(YEAR([fecha])) + &apos; Semestre 1&apos; ELSE STR(YEAR([fecha])) + &apos; Semestre 2&apos; END' />
            </column>
            <column caption='Fatales' datatype='integer' name='[Calculation_864128181856067591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gravedad] = &apos;FATAL&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='FatalesSemestre' datatype='integer' name='[Calculation_864128181859487754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864128181856067591])' />
            </column>
            <column datatype='integer' name='[Población (2010)]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128181840801794]' derivation='None' name='[none:Calculation_864128181840801794:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130642498478082]' derivation='User' name='[usr:Calculation_437130642498478082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_437130642512298002]' derivation='User' name='[usr:Calculation_437130642512298002:qk]' pivot='key' type='quantitative' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3C23041091CE4DDE9F65B55AFB1BC9F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FCECBAF63B5F48B9A28EE2C11F4156F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_864128181840801794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='KPI Objetivo (-10%)' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='-10.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' z-order='1' />
            <reference-line axis-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='-40.0' value-column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642512298002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642498478082:qk] + [federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642512298002:qk])</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_864128181840801794:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1 OK'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='IndiceFatalesUltimo' datatype='real' name='[Calculation_437130642525454359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-07-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
            </column>
            <column caption='IndiceFatalesAnteultimo' datatype='real' name='[Calculation_437130642526052376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [gravedad] = &quot;FATAL&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-06-30# THEN 1 ELSE 0 END))*100000/SUM([Población (2010)])' />
            </column>
            <column caption='IndiceVariacionMuertes' datatype='real' name='[Calculation_437130642526494745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_437130642525454359]/[Calculation_437130642526052376])-1' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527080475]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527100957]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column datatype='integer' name='[Población (2010)]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437130642526494745]' derivation='User' name='[usr:Calculation_437130642526494745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527080475]' derivation='User' name='[usr:Calculation_437130642527080475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527100957]' derivation='User' name='[usr:Calculation_437130642527100957:qk]' pivot='key' type='quantitative' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3C23041091CE4DDE9F65B55AFB1BC9F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FCECBAF63B5F48B9A28EE2C11F4156F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642526494745:qk]' />
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642526494745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>KPI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Variación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Semestral</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#008b00' fontname='Tableau Medium' fontsize='42'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642526494745:qk]>]]></run>
                <run bold='true' fontcolor='#005500' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run fontcolor='#005500' fontname='Tableau Medium' fontsize='36'>▼</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>Objetivo -10%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527100957:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527080475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2 OK'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527080475]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527100957]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='IndiceMotosAnteultimo' datatype='integer' name='[IndiceFatalesAnteultimo (copia)_437130642538098721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndiceMotosUltimo' datatype='integer' name='[IndiceFatalesUltimo (copia)_437130642537754656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;MOTO&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndiceVariacionMotos' datatype='real' name='[IndiceVariacionMuertes (copia)_437130642538430498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([IndiceFatalesUltimo (copia)_437130642537754656]/[IndiceFatalesAnteultimo (copia)_437130642538098721])-1' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_437130642527080475]' derivation='User' name='[usr:Calculation_437130642527080475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527100957]' derivation='User' name='[usr:Calculation_437130642527100957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndiceVariacionMuertes (copia)_437130642538430498]' derivation='User' name='[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]' pivot='key' type='quantitative' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[franja_hora]' />
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E7057541A9948AFA13FD5E146419A82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[rango_etario]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]' />
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>KPI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Variación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Anual</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f2282b' fontname='Tableau Medium' fontsize='42'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMuertes (copia)_437130642538430498:qk]>]]></run>
                <run bold='true' fontcolor='#f2282b' fontname='Tableau Medium' fontsize='36'>Æ </run>
                <run fontcolor='#f2282b' fontname='Tableau Medium' fontsize='36'>▲</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'>Objetivo -7%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527100957:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527080475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3 OK'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527080475]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_437130642527100957]' role='measure' type='quantitative' user:unnamed='Hoja 8'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='IndicePeatonAnteultimo' datatype='integer' name='[IndiceMotosAnteultimo (copia)_437130642601119783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2020-01-01# AND [fecha] &lt;= #2020-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndicePeatonesUltimo' datatype='integer' name='[IndiceMotosUltimo (copia)_437130642600923174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gravedad] = &quot;FATAL&quot; AND [vehiculo_1] = &quot;PEATON&quot; AND [fecha] &gt;= #2021-01-01# AND [fecha] &lt;= #2021-12-31# THEN 1 ELSE 0 END)' />
            </column>
            <column caption='IndiceVariacionPeaton' datatype='real' name='[IndiceVariacionMotos (copia)_437130642601246760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([IndiceMotosUltimo (copia)_437130642600923174]/[IndiceMotosAnteultimo (copia)_437130642601119783])-1' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_437130642527080475]' derivation='User' name='[usr:Calculation_437130642527080475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130642527100957]' derivation='User' name='[usr:Calculation_437130642527100957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndiceVariacionMotos (copia)_437130642601246760]' derivation='User' name='[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]' pivot='key' type='quantitative' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[franja_hora]' />
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3E7057541A9948AFA13FD5E146419A82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[rango_etario]' />
              <groupfilter function='level-members' level='[sexo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Rango Etario,Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]' />
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>KPI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Variación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Anual</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#008b00' fontname='Tableau Medium' fontsize='42'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:IndiceVariacionMotos (copia)_437130642601246760:qk]>]]></run>
                <run bold='true' fontcolor='#008b00' fontname='Tableau Medium' fontsize='36'>Æ </run>
                <run fontcolor='#008b00' fontname='Tableau Medium' fontsize='36'>▼</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='15'>Objetivo -10%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527100957:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[usr:Calculation_437130642527080475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M-G-E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Acc. por Edad, Género y Gravedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[sexo]' derivation='Count' name='[cnt:sexo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Franja Hora' datatype='integer' name='[franja_hora]' role='dimension' type='ordinal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_etario]' derivation='None' name='[none:rango_etario:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Rango Etario' datatype='string' name='[rango_etario]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='MUJER' />
                <alias key='&quot;M&quot;' value='VARON' />
              </aliases>
            </column>
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C43EBB0104EE4080815C8D9D4DFDF6F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[franja_hora]' />
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action8_BC8692E18F504DA0BE20B04FCB42FB2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_2BCE410DDD9D40BEAFFA40C10017217D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action7_C241A5093C874D398950971765CD0BA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Sexo)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Franja Hora,Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:sexo:nk]' />
              <size column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:sexo:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:rango_etario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
            <column caption='Direccion Normalizada' datatype='string' name='[direccion_normalizada]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472345586884608]' derivation='None' name='[none:Calculation_395472345586884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472345587179521]' derivation='None' name='[none:Calculation_395472345587179521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direccion_normalizada]' derivation='None' name='[none:direccion_normalizada:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_900B624C16224C8C93ABFE9866FF4037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comuna]' />
              <groupfilter function='level-members' level='[gravedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action6_B15E09B7E01D48B2BB82FDA9F7388602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_087834781969499AB9A9A2B35DB53296]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action3_EF6F560139BB4D119421A45A0936612E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
              <lod column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dirección:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gravedad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345586884608:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472345586884608]' derivation='None' name='[none:Calculation_395472345586884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472345587179521]' derivation='None' name='[none:Calculation_395472345587179521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FCECBAF63B5F48B9A28EE2C11F4156F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_calle:nk]' member='&quot;AVENIDA&quot;' />
              <groupfilter function='member' level='[none:tipo_calle:nk]' member='&quot;GRAL PAZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345586884608:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column aggregation='Avg' caption='Latitud1' datatype='real' name='[Calculation_395472345586884608]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='Longitud1' datatype='real' name='[Calculation_395472345587179521]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='Direccion Normalizada' datatype='string' name='[direccion_normalizada]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column caption='Latitud' datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column caption='Longitud' datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472345586884608]' derivation='None' name='[none:Calculation_395472345586884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395472345587179521]' derivation='None' name='[none:Calculation_395472345587179521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direccion_normalizada]' derivation='None' name='[none:direccion_normalizada:nk]' pivot='key' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
              <lod column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dirección:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:direccion_normalizada:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gravedad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345586884608:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:Calculation_395472345587179521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[tipo_calle]' derivation='Count' name='[cnt:tipo_calle:qk]' pivot='key' type='quantitative' />
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_900B624C16224C8C93ABFE9866FF4037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comuna]' />
              <groupfilter function='level-members' level='[gravedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FCECBAF63B5F48B9A28EE2C11F4156F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[vehiculo_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action3_EF6F560139BB4D119421A45A0936612E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipo_calle:nk]' />
              <groupfilter function='member' level='[none:tipo_calle:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:tipo_calle:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:tipo_calle:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ve-Gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[vehiculo_1]' derivation='Count' name='[cnt:vehiculo_1:qk]' pivot='key' type='quantitative' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[gravedad]' derivation='None' name='[none:gravedad:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3C23041091CE4DDE9F65B55AFB1BC9F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]'>
            <groupfilter function='level-members' level='[none:gravedad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehiculo_1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;OTRO&quot;' />
                <groupfilter function='member' level='[none:vehiculo_1:nk]' member='&quot;SD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:gravedad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VeT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>VEHÍCULOS INTERVINIENTES EN ACCIDENTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[__tableau_internal_object_id__].[vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehiculosTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA]' role='measure' type='quantitative' />
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[vehiculo]' derivation='None' name='[none:vehiculo:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo' datatype='string' name='[vehiculo]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_900B624C16224C8C93ABFE9866FF4037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comuna]' />
              <groupfilter function='level-members' level='[gravedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action6_B15E09B7E01D48B2BB82FDA9F7388602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_087834781969499AB9A9A2B35DB53296]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]'>
            <groupfilter function='level-members' level='[vehiculo_1]' user:ui-action-filter='[Action3_EF6F560139BB4D119421A45A0936612E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehiculo:nk]' />
              <groupfilter function='member' level='[none:vehiculo:nk]' member='&quot;OTRO&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iifd5047ljyf0zzdysp1tukezv].[__tableau_internal_object_id__].[cnt:vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Vehiculo 1)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo:nk]' />
              <lod column='[federated.10iifd5047ljyf0zzdysp1tukezv].[__tableau_internal_object_id__].[cnt:vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iifd5047ljyf0zzdysp1tukezv].[__tableau_internal_object_id__].[cnt:vehiculosTotal.csv_1A3C0C1402074C808194C7E335D8BECA:qk]</rows>
        <cols>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VeV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>VEHÍCULOS CON VÍCTIMAS EN ACCIDENTES (filtro)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
          </datasources>
          <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
            <column-instance column='[vehiculo_1]' derivation='Count' name='[cnt:vehiculo_1:qk]' pivot='key' type='quantitative' />
            <column caption='Comuna' datatype='string' name='[comuna]' role='dimension' type='nominal' />
            <column caption='Gravedad' datatype='string' name='[gravedad]' role='dimension' type='nominal' />
            <column-instance column='[vehiculo_1]' derivation='None' name='[none:vehiculo_1:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
            <column caption='Vehiculo 1' datatype='string' name='[vehiculo_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_900B624C16224C8C93ABFE9866FF4037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comuna]' />
              <groupfilter function='level-members' level='[gravedad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]'>
            <groupfilter function='level-members' level='[gravedad]' user:ui-action-filter='[Action6_B15E09B7E01D48B2BB82FDA9F7388602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_087834781969499AB9A9A2B35DB53296]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gravedad]' />
              <groupfilter function='level-members' level='[tipo_calle]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Comuna,Gravedad)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad,Tipo Calle)]</column>
            <column>[federated.10iifd5047ljyf0zzdysp1tukezv].[Action (Gravedad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' />
              <wedge-size column='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]' />
              <size column='[federated.10iifd5047ljyf0zzdysp1tukezv].[cnt:vehiculo_1:qk]' />
              <text column='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:vehiculo_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Medium'>Cerca del 50%</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>de los lesionados</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Medium'>circulan en Moto</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630303'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.75641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='118' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
            <zone h='93375' id='15' type-v2='layout-basic' w='98400' x='800' y='5625'>
              <zone h='58500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
                <zone h='58500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
                  <zone h='58500' id='5' type-v2='layout-basic' w='50500' x='800' y='5625'>
                    <zone h='58500' id='3' name='Mapa' show-title='false' w='50500' x='800' y='5625'>
                    </zone>
                  </zone>
                  <zone fixed-size='479' h='58500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='47900' x='51300' y='5625'>
                    <zone h='58500' id='21' name='Comuna' w='47900' x='51300' y='5625'>
                      <layout-cache cell-count-w='15' minheight='158' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34875' id='14' name='VeT' w='50500' x='800' y='64125'>
              </zone>
              <zone h='34875' id='20' name='VeV' w='47900' x='51300' y='64125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='26' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='18'>PANEO GENERAL DE ACCIDENTES EN CABA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23375' id='9' is-scaled='1' param='C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/presentacion/ComunasNumGrandes.png' type-v2='bitmap' w='18400' x='80400' y='5500' />
        <zone h='500' id='33' type-v2='empty' w='98200' x='800' y='63625'>
        </zone>
        <zone h='13625' id='62' name='EtGr' w='17200' x='63200' y='10750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='accidentes_2' name='federated.10iifd5047ljyf0zzdysp1tukezv' />
      </datasources>
      <datasource-dependencies datasource='federated.10iifd5047ljyf0zzdysp1tukezv'>
        <column-instance column='[tipo_calle]' derivation='None' name='[none:tipo_calle:nk]' pivot='key' type='nominal' />
        <column caption='Tipo Calle' datatype='string' name='[tipo_calle]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4623' id='26' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='18'>MORTALIDAD EN ACCIDENTES DE TRÁNSITO</run>
                </formatted-text>
              </zone>
              <zone h='37000' id='40' name='KPI Muer/Semes' w='64400' x='34800' y='5623'>
              </zone>
              <zone h='37000' id='44' name='KPI1 OK' show-title='false' w='34000' x='800' y='5623'>
              </zone>
              <zone h='31002' id='47' name='Ve-Gr' show-title='false' w='33999' x='800' y='42623'>
              </zone>
              <zone h='56377' id='52' name='Mapa (2)' show-title='false' w='64401' x='34799' y='42623'>
              </zone>
              <zone h='25375' id='56' name='TC' show-title='false' w='33999' x='800' y='73625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='625' id='33' type-v2='empty' w='97800' x='1600' y='42375'>
        </zone>
        <zone h='18750' id='61' name='Mapa (2)' param='[federated.10iifd5047ljyf0zzdysp1tukezv].[none:tipo_calle:nk]' type-v2='filter' values='database' w='16800' x='80200' y='43375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='109' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='98' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='92' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='84' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='41' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone forceUpdate='true' h='4617' id='26' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='16'>MORTALIDAD EN ACCIDENTES DE MOTOS / MORTALIDAD EN ACCIDENTES DE PEATONES</run>
                            </formatted-text>
                          </zone>
                          <zone h='37000' id='87' name='KPI2 OK' show-title='false' w='49200' x='800' y='5617'>
                          </zone>
                          <zone h='56383' id='90' name='H-V-G' w='49200' x='50000' y='42617'>
                          </zone>
                          <zone h='56383' id='96' name='M-G-E' w='29400' x='800' y='42617'>
                          </zone>
                          <zone h='37000' id='104' name='KPI3 OK' show-title='false' w='49200' x='50000' y='5617'>
                          </zone>
                          <zone h='25000' id='103' name='EtVe' show-title='false' w='19800' x='30200' y='74000'>
                          </zone>
                          <zone h='15375' id='107' name='EtGr2' show-title='false' w='19800' x='30200' y='47250'>
                          </zone>
                          <zone h='11375' id='100' name='EtGen' show-title='false' w='19800' x='30200' y='62625'>
                          </zone>
                          <zone forceUpdate='true' h='4633' id='110' type-v2='text' w='19800' x='30200' y='42617'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>FILTROS</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='625' id='33' type-v2='empty' w='97800' x='1100' y='42250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
